===== 剩余 B87+E293 障碍分析 =====

--- 1. 同金额但超出 ±7天窗口 ---
共 0 对候选
  8-14天: 0 对
  15-30天: 0 对
  >30天: 0 对

  示例:

--- 2. 金额差 ±2分 且日期在窗口内 ---
共 0 对候选

  示例:

--- 3. 剩余条目按方向分布 ---
B-CR(收入): 0 笔, 合计 0.00
B-DR(支出): 87 笔, 合计 -78682794.52
E-借(收入): 12 笔, 合计 1485.00
E-贷(支出): 281 笔, 合计 -78113299.04

--- 4. 剩余条目按金额量级分布 ---
  B: {'万': 27, '十万': 15, '千': 23, '千万': 1, '百万': 2, '百以下': 19}
  E: {'万': 51, '十万': 21, '千': 148, '千万': 1, '百万': 2, '百以下': 70}

--- 5. 唯一分位数分析 ---
B 唯一分位数: 86 / 87 (99%)
E 唯一分位数: 242 / 293 (83%)
重叠分位数: 0
